<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neurodiverso-api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=marconi
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false
=======
# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/neuroconexao
spring.datasource.username=root
spring.datasource.password=sua senha
>>>>>>> 6d6f94107d22037d4d6e40582729b545973482b6

# Configuração do driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações extras (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
